# BookstoreusingSauron

./: pom.xml  settings.xml
src/main/java/com/qapitol/config/: QAConfigInitializer.java
src/main/java/com/qapitol/pages/: HomePage.java  LoginPage.java
src/test/java/com/qapitol/: BookStoreTest.java
src/test/resources/: bookstore-web-testng.xml  config.properties
src/test/resources/locators/: homepage.yaml
