<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qapitol</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web</name>
    <packaging>jar</packaging>
    <url>http://www.example.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sauron.version>4.0.2-SNAPSHOT</sauron.version>
        <suiteXmlFile>bookstore-web-testng.xml</suiteXmlFile>
        <aspectjrt.version>1.9.7</aspectjrt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.qapitol.sauron4</groupId>
            <artifactId>web</artifactId>
            <version>${sauron.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qapitol.sauron4</groupId>
            <artifactId>report-extent</artifactId>
            <version>${sauron.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qapitol.sauron4</groupId>
            <artifactId>report-allure</artifactId>
            <version>${sauron.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}"/org/aspectj/aspectjweaver/${aspectjrt.version}/aspectjweaver-${aspectjrt.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.1</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>sauron-snapshot</id>
            <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>sauron-release</id>
            <url>https://nexus.qapitol.com/repository/sauron-release/</url>
        </repository>
    </distributionManagement>
</project>